{
  "name": "hive",
  "description": "Automates DMs on Instagram, Messenger, WhatsApp and Telegram, publishes to ten networks, and puts every connected account's analytics in one view. Free for 14 days, no card. Then $6 per connected account per month on Worker Bee, $12 on Swarm, or $85 a month flat on Queen Bee. Unlimited contacts, priced per connected account.",
  "version": "1.0.0",
  "homepage": "https://hivepublish.com/developers",
  "author": {
    "name": "ULPI Studios",
    "url": "https://hivepublish.com"
  },
  "keywords": [
    "dm-automation",
    "instagram",
    "social-media",
    "publishing",
    "scheduling",
    "analytics"
  ]
}
